module.exports = {
    callType: 'Тип звонка',
    dateAndTime: 'Дата и Время',
    questionCategory: 'Категория вопроса',
    fullName: 'ФИО',
    phone: 'Телефон',
    question: 'Вопрос',
    haveAnswer: 'Есть ответ',
    giveAnswer: 'Дать ответ',
    knowledgeBase: 'База знаний',
    outgoingCall: 'Исходящий звонок',
    incomingCall: 'Входящий звонок',
    main: 'Главная',
    exit: 'Выход',
    questionDate: 'Дата вопроса',
    shortQuestionText: 'Сокращенный текст вопроса',
    outgoing: 'Исходящий',
    incoming: 'Входящий',
    next: 'Следующий',
    previous: 'Предыдущий',
    questionnaire: 'Анкетная часть',
    name: 'Имя',
    surname: 'Фамилия',
    lastName: 'Отчество',
    status: 'Статус',
    extraPhone: 'Дополнительный номер',
    date: 'Дата',
    region: 'Регион',
    rayon: 'Район',
    school: 'Школа',
    chooseDate: 'Выберите дату',
    parent: 'Родитель',
    student: 'Ученик',
    other: 'Другой',
    historyAppeals: 'История Обращений',
    newQuestion: 'Новый вопрос',
    customerInfo: 'Информация о Клиенте',
    answered: 'Ответь дан',
    answerDate: 'Дата ответа',
    category: 'Категория',
    answer: 'Ответ',
    operatorComment: 'Комментарий оператора',
    notAnswered: 'Ответ не дан',
    error: 'Что-то пошло не так',
};