module.exports = {
    callType: 'Тип звонка',
    dateAndTime: 'Дата и Время',
    questionCategory: 'Категория вопроса',
    fullName: 'ФИО',
    phone: 'Телефон',
    question: 'Вопрос',
    haveAnswer: 'Есть ответ',
    giveAnswer: 'Дать ответ',
    knowledgeBase: 'База знаний',
    outgoingCall: 'Исходящий звонок',
    incomingCall: 'Входящий звонок',
    main: 'Главная',
    exit: 'Выход',
    questionDate: 'Дата вопроса',
    shortQuestionText: 'Сокращенный текст вопроса',
    outgoing: 'Исходящий',
    incoming: 'Входящий',
    next: 'Следующий',
    previous: 'Предыдущий',
};