module.exports = {
    callType: 'Чалуу түрү',
    dateAndTime: 'Дата жана Убакыт',
    questionCategory: 'Суроонун категориясы',
    fullName: 'Аты-Жөнү',
    phone: 'Телефон',
    question: 'Суроо',
    haveAnswer: 'Жооп барбы',
    giveAnswer: 'Жооп берүү',
    knowledgeBase: 'Билим базасы',
    outgoingCall: 'Исходящий звонок',
    incomingCall: 'Входящий звонок',
    main: 'Башкы бет',
    exit: 'Чыгуу',
    questionDate: 'Суроонун убактысы',
    shortQuestionText: 'Суроонун кыскартылган тексти',
    outgoing: 'Исходящий',
    incoming: 'Входящий',
    next: 'Кийинки',
    previous: 'Мурунку',
};