module.exports = {
    callType: 'Чалуу түрү',
    dateAndTime: 'Дата жана Убакыт',
    questionCategory: 'Суроонун категориясы',
    fullName: 'Аты-Жөнү',
    phone: 'Телефон',
    question: 'Суроо',
    haveAnswer: 'Жооп барбы',
    giveAnswer: 'Жооп берүү',
    knowledgeBase: 'Билим базасы',
    outgoingCall: 'Исходящий звонок',
    incomingCall: 'Входящий звонок',
    main: 'Башкы бет',
    exit: 'Чыгуу',
    questionDate: 'Суроонун датасы',
    shortQuestionText: 'Суроонун кыскартылган тексти',
    outgoing: 'Исходящий',
    incoming: 'Входящий',
    next: 'Кийинки',
    previous: 'Мурунку',
    questionnaire: 'Анкета бөлүмү',
    name: 'Аты',
    surname: 'Фамилиясы',
    lastName: 'Атасынын аты',
    status: 'Статус',
    extraPhone: 'Кошумча номер',
    date: 'Дата',
    region: 'Регион',
    rayon: 'Район',
    school: 'Мектеп',
    chooseDate: 'Датаны тандаңыз',
    parent: 'Ата-Эне',
    student: 'Окуучу',
    other: 'Башка',
    historyAppeals: 'Мурунку Кайрылуулар',
    newQuestion: 'Жаңы суроо',
    customerInfo: 'Кардар жөнүндө маалымат',
    answered: 'Жооп берилди',
    answerDate: 'Жооптун датасы',
    category: 'Категория',
    answer: 'Жооп',
    operatorComment: 'Оператордун комменти',
    notAnswered: 'Жооп берилген жок',
    error: 'Что-то пошло не так',
    address: 'Адрес',
    position: 'Должность',
    answerQuestion: 'Суроого жооп берүү',
};