module.exports = {
    callType: 'Call type',
    dateAndTime: 'Date and Time',
    questionCategory: 'Question category',
    fullName: 'Full Name',
    phone: 'Phone',
    question: 'Question',
    haveAnswer: 'Have answer',
    giveAnswer: 'Give an answer',
    knowledgeBase: 'Knowledge base',
    outgoingCall: 'Outgoing call',
    incomingCall: 'Incoming call',
    main: 'Main',
    exit: 'Exit',
    questionDate: 'Question Date',
    shortQuestionText: 'Question short text',
    outgoing: 'Outgoing',
    incoming: 'Incoming',
    next: 'Next',
    previous: 'Previous',
    questionnaire: 'Questionnaire',
    name: 'Name',
    surname: 'Surname',
    lastName: 'Last name',
    status: 'Status',
    extraPhone: 'Extra phone',
    date: 'Date',
    region: 'Region',
    rayon: 'Area',
    school: 'School',
    chooseDate: 'Choose a date',
    parent: 'Parent',
    student: 'Student',
    other: 'Other',
    historyAppeals: 'History of Appeals',
    newQuestion: 'New Question',
    customerInfo: 'Customer Information',
    answered: 'Answer given',
    answerDate: 'Answer date',
    category: 'Category',
    answer: 'Answer',
    operatorComment: 'Operator comment',
    notAnswered: 'Answer not given',
    error: 'Something went wrong',
    address: 'Address',
    position: 'Position',
    answerQuestion: 'Answer the question',
    yes: 'Yes',
    no: 'No',
    close: 'Close',
    save: 'Save',
    edit_questionary: 'Edit questionnaire',
    successMessage: 'Successfully!!!',
    otherCategory: 'Other',
    addCategory: 'New category',
    login: 'Login',
    substitute_to_parent_login: 'Login to the parent to bind the student',
    substitute_from_parent_login: 'Parent login to unlink student',
    parent_substitute: 'Parent substitute',
    changePassword: 'Change password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    confirmPasswordError: 'Password did not match',
    username: 'Username',
    userNotFound: 'User not found'
};
