module.exports = {
    callType: 'Call type',
    dateAndTime: 'Date and Time',
    questionCategory: 'Question category',
    fullName: 'Full Name',
    phone: 'Phone',
    question: 'Question',
    haveAnswer: 'Have answer',
    giveAnswer: 'Give an answer',
    knowledgeBase: 'Knowledge base',
    outgoingCall: 'Outgoing call',
    incomingCall: 'Incoming call',
    main: 'Main',
    exit: 'Exit',
    questionDate: 'Question Date',
    shortQuestionText: 'Question short text',
    outgoing: 'Outgoing',
    incoming: 'Incoming',
    next: 'Next',
    previous: 'Previous',
};